# Body-And-Beyond

./: README.md
Body&Beyond/Application/: Readme.md
Body&Beyond/Application/Body&Beyond/: build.gradle  settings.gradle
Body&Beyond/Application/Body&Beyond/app/: build.gradle  credentials.json
Body&Beyond/Application/Body&Beyond/app/src/androidTest/java/com/example/bodybeyond/: ExampleInstrumentedTest.java
Body&Beyond/Application/Body&Beyond/app/src/main/: AndroidManifest.xml
Body&Beyond/Application/Body&Beyond/app/src/main/java/com/example/bodybeyond/activities/: AboutUsActivity.java  CalculateBMIActivity.java  ContactActivity.java  DietActivity.java  ExerciseActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SignUp.java  SignUpDetails.java  SplashActivity.java
Body&Beyond/Application/Body&Beyond/app/src/main/java/com/example/bodybeyond/adapters/: DietAdapter.java  DietCatAdapter.java  ExerciseAdapter.java  ExerciseCatAdapter.java  ViewPagerDietExerciseAdapter.java
Body&Beyond/Application/Body&Beyond/app/src/main/java/com/example/bodybeyond/database/: BodyAndBeyondDB.java
Body&Beyond/Application/Body&Beyond/app/src/main/java/com/example/bodybeyond/fragments/: DietFragment.java  ExerciseFragment.java
Body&Beyond/Application/Body&Beyond/app/src/main/java/com/example/bodybeyond/interfaces/: DietDao.java  ExerciseDao.java  UserDao.java
Body&Beyond/Application/Body&Beyond/app/src/main/java/com/example/bodybeyond/models/: Diet.java  Exercise.java  User.java
Body&Beyond/Application/Body&Beyond/app/src/main/java/com/example/bodybeyond/utilities/: Helper.java
Body&Beyond/Application/Body&Beyond/app/src/main/java/com/example/bodybeyond/viewmodel/: Diets.java  Exercises.java
Body&Beyond/Application/Body&Beyond/app/src/main/res/drawable/: custom_progress.xml
Body&Beyond/Application/Body&Beyond/app/src/main/res/layout/: activity_about_us.xml  activity_calculate_bmiactivity.xml  activity_contact.xml  activity_diet.xml  activity_exercise.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_sign_up_details.xml  activity_splash.xml  fragment_diet.xml  fragment_exercise.xml  layout_diet_exercise.xml  layout_diet_ext.xml  layout_exercises_ext.xml
Body&Beyond/Application/Body&Beyond/app/src/main/res/menu/: drawer_menu.xml
Body&Beyond/Application/Body&Beyond/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_bb_round.xml
Body&Beyond/Application/Body&Beyond/app/src/main/res/raw/: diet.csv  exercise.csv
Body&Beyond/Application/Body&Beyond/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
Body&Beyond/Application/Body&Beyond/app/src/main/res/values-night/: themes.xml
Body&Beyond/Application/Body&Beyond/app/src/test/java/com/example/bodybeyond/: ExampleUnitTest.java
Body&Beyond/Designs/: Body&Beyond.xd  Readme.md
Body&Beyond/Documents/: HashCode Run Command.txt
(+1 files in other folders)
