<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFCF4"
    tools:context=".activities.ForgotPasswordActivity">

    <ImageButton
        android:id="@+id/imgForgotPwdBackBtn"
        android:layout_width="55dp"
        android:layout_height="48dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        android:background="#FFFCF4"
        android:contentDescription="@string/backBtn"
        app:layout_constraintBottom_toTopOf="@+id/txtNewPwd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/back"
        tools:ignore="RedundantDescriptionCheck" />

    <TextView
        android:id="@+id/txtForgotPwdTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:hint="@string/txtForgetPwdInner"
        android:text="@string/txtForgetPwdInner"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toEndOf="@+id/imgForgotPwdBackBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtNewPwd"
        android:layout_width="352dp"
        android:layout_height="57dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:autofillHints=""
        android:background="@android:color/white"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="@string/txtNewPwd"
        android:inputType="textPassword"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtForgotPwdTitle"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/txtConfirmPwd"
        android:layout_width="355dp"
        android:layout_height="57dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:autofillHints=""
        android:background="@android:color/white"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="@string/txtConfirmPwd"
        android:inputType="textPassword"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNewPwd"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btnChangePwdId"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#FFE590"
        android:fontFamily="@font/roboto"
        android:hapticFeedbackEnabled="true"
        android:text="@string/txtChangePwd"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtConfirmPwd" />

</androidx.constraintlayout.widget.ConstraintLayout>